<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="SI_EnvioArticulo_OB" targetNamespace="http://soriana.com/pi/sap_hybris_cloud/DST_ArticulosCedisYLogistico" 
    xmlns:p1="http://soriana.com/pi/sap_hybris_cloud/DST_ArticulosCedisYLogistico" 
    xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" 
    xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" 
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    <wsdl:documentation/>
    <wsp:UsingPolicy wsdl:required="true"/>
    <wsp:Policy wsu:Id="OP_EnvioArticulo"/>
    <wsdl:types>
        <xsd:schema targetNamespace="http://soriana.com/pi/sap_hybris_cloud/DST_ArticulosCedisYLogistico" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns="http://soriana.com/pi/sap_hybris_cloud/DST_ArticulosCedisYLogistico">
            <xsd:element name="MT_DSTEnvioArticulo" type="DT_DSTEnvioArticulo"/>
            <xsd:complexType name="DT_DSTEnvioArticulo">
                <xsd:annotation>
                    <xsd:appinfo source="http://sap.com/xi/VersionID">41c66b0ba9d811eaacd200000030c9a6</xsd:appinfo>
                </xsd:annotation>
                <xsd:sequence>
                    <xsd:element name="SKU" type="xsd:string"/>
                    <xsd:element name="CodBarra" type="xsd:string"/>
                    <xsd:element name="Desc_Art" type="xsd:string"/>
                    <xsd:element name="Peso" type="xsd:decimal"/>
                    <xsd:element name="Alto" type="xsd:decimal"/>
                    <xsd:element name="Ancho" type="xsd:decimal"/>
                    <xsd:element name="Largo" type="xsd:decimal"/>
                    <xsd:element name="Fec_Ini" type="xsd:date"/>
                    <xsd:element name="Fec_Fin" type="xsd:date"/>
                    <xsd:element name="Cve_Mov" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
    </wsdl:types>
    <wsdl:message name="MT_DSTEnvioArticulo">
        <wsdl:documentation/>
        <wsdl:part name="MT_DSTEnvioArticulo" element="p1:MT_DSTEnvioArticulo"/>
    </wsdl:message>
    <wsdl:portType name="SI_EnvioArticulo_OB">
        <wsdl:documentation/>
        <wsdl:operation name="EnvioArticulo">
            <wsdl:documentation/>
            <wsp:Policy>
                <wsp:PolicyReference URI="#OP_EnvioArticulo"/>
            </wsp:Policy>
            <wsdl:input message="p1:MT_DSTEnvioArticulo"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="SI_EnvioArticulo_OBBinding" type="p1:SI_EnvioArticulo_OB">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" 
            xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
        <wsdl:operation name="EnvioArticulo">
            <soap:operation soapAction="http://sap.com/xi/WebService/soap1.1" 
                xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
            <wsdl:input>
                <soap:body use="literal" 
                    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
            </wsdl:input>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="SI_EnvioArticulo_OBService">
        <wsdl:port name="HTTP_Port" binding="p1:SI_EnvioArticulo_OBBinding">
            <soap:address location="http://s1c02570ja01v.soriana.com:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=SYS_SAP_HYBRISCLOUD_DEV&amp;receiverParty=&amp;receiverService=&amp;interface=SI_EnvioArticulo_OB&amp;interfaceNamespace=http*3A*2F*2Fsoriana.com*2Fpi*2Fsap_hybris_cloud*2FDST_ArticulosCedisYLogistico" 
                xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
        </wsdl:port>
        <wsdl:port name="HTTPS_Port" binding="p1:SI_EnvioArticulo_OBBinding">
            <soap:address location="https://s1c02570ja01v.soriana.com:50001/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=SYS_SAP_HYBRISCLOUD_DEV&amp;receiverParty=&amp;receiverService=&amp;interface=SI_EnvioArticulo_OB&amp;interfaceNamespace=http*3A*2F*2Fsoriana.com*2Fpi*2Fsap_hybris_cloud*2FDST_ArticulosCedisYLogistico" 
                xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>